# RunClub

./: Dockerfile  Program.cs  README.md  RunClub.csproj  RunClub.http  RunClub.sln  RunClubAPI.csproj  RunClubAPI.http  RunClubAPI.sln  RunClubDb.db  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AuthController.cs  EnrollmentsController.cs  EventsController.cs  ProgressRecordsController.cs  ProgressRecordsControllerTests.cs  RolesController.cs  UserController.cs  UsersController.cs
DTO/: RoleDTO.cs  UserDTO.cs
DTOs/: AuthDTO.cs  CreateUserDTO.cs  EnrollmentDTO.cs  EventDTO.cs  ProgressRecordDTO.cs  RegisterDTO.cs  RoleDTO.cs  TokenResponseDTO.cs  UserDTO.cs
Data/: AuthDTO.cs  EnrollmentDTO.cs  ProgressRecordDTO.cs  RefreshTokenRequest.cs  RunClubContext.cs  TokenResponseDTO.cs
Interfaces/: IAuthService.cs  IEmailService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IProgressRecordRepository.cs  IProgressRecordService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Migrations/: 20250217182517_RemoveUniqueIdFromUser.cs  20250217193830_IdentityAdded.Designer.cs  RunClubContextModelSnapshot.cs
Models/: AssignRoleModel.cs  AuthModel.cs  Enrollment.cs  Event.cs  ProgressRecord.cs  Role.cs  RunClubContext.cs  UpdateRoleModel.cs  User.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Repositories/: EnrollmentRepository.cs  IUserRepository.cs  ProgressRecordRepository.cs  RoleRepository.cs  UserRepository.cs
RunClubAPI.Tests/: UnitTest1.cs
Services/: AuthService.cs  EmailService.cs  EmailSettings.cs  EnrollmentService.cs  ProgressRecordService.cs  RoleService.cs  UserService.cs
Tests/: ProgressRecordsControllerTests.cs
backend/: Dockerfile  Program.cs  README.md  RunClubAPI.csproj  RunClubAPI.sln  RunClubDb.db  RunClubDb.db-shm  RunClubDb.db-wal  runclubAPI.db
frontend/: README.md  index.html  package-lock.json  package.json  (+1 more)
(+170 files in other folders)
